{
  "name": "kios-openclaw",
  "version": "1.0.0",
  "description": "Sistem Manajemen Kios Desa berbasis AI - Groq + Gemini",
  "main": "scripts/startup.js",
  "scripts": {
    "start": "node scripts/startup.js",
    "laporan": "node scripts/laporan-harian.js",
    "cek-stok": "node scripts/cek-stok.js",
    "backup": "node scripts/backup.js",
    "snapshot": "node scripts/cctv-snapshot.js",
    "checkpoint": "node scripts/memory-checkpoint.js",
    "dashboard": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "dashboard:deploy": "cd dashboard && npx vercel --prod",
    "desktop": "ELECTRON_DEV=1 electron electron/main.js",
    "desktop:prod": "npm run dashboard:build && electron electron/main.js",
    "test:laporan": "node scripts/laporan-harian.js --test",
    "test:stok": "node scripts/cek-stok.js --test",
    "setup": "node scripts/startup.js --setup-only",
    "signal:start": "node signal/bot-handler.js",
    "signal:report": "node scripts/send-report.js",
    "signal:setup": "node scripts/signal-setup.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "chalk": "^4.1.2",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.9.1",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "wait-on": "^9.0.10"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "kios",
    "desa",
    "ai",
    "groq",
    "manajemen",
    "stok"
  ],
  "author": "Ruflo + Claude Code",
  "license": "MIT"
}
